# DO NOT PUT YOUR KEYS HERE.
# CREATE A .env FILE ON ROOT AND PUT YOUR FIREBASE KEYS
# THERE. THIS FILE IS FOR DOCUMENTATION PURPOSES ONLY, I.E.,
# TO SHOW YOU WHAT THE .env FILE SHOULD LOOK LIKE.
NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
NEXT_PUBLIC_FIREBASE_APP_ID=